:root {
    --main-color:#3498db;
    --secondary-color: #2ecc71;
    --font-size-large: 18px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h1 {
    color: var(--main-color);
    font-size: var(--font-size-large);
    text-align: center;
}
.box {
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    border: 3px solid var(--main-color);
    background-color: #fff;
    text-align: center;
}

.flex-container 
{
    display: flex;
    justify-content: space-between;
    margin: centre;
}

.flex-item {
    flex:1;
    border-radius: 15px;
    background-color: lightblue;
    margin:5px;
    padding: 10px;
    width: 100px;
    color: white;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.grid-item {
    background-color: lightcoral;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
}
/* Positioning Example */
.relative-box {
    position: fixed;
    top:0;
    background-color: darkblue;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.absolute-box {
    position: absolute;
    top: 30px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}
